<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QUEEN'S BAKERIES RECIPES</title>
    <style>
        .contact-info h2 {
            text-align: center;
            margin-bottom: 1.25rem;
            /* color:; */
        }

        .info-block {
            margin-bottom: 1.25rem;
            align-items: center;
            text-align: center;

        }

        .info-block h4 {
            color: #333;
            margin-bottom: 0.3125rem;
        }

        .love {
            text-align: center;
        }

        .contact-info {
            background: azure;
            padding: 1.25rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
        }

        .contact-container {
            display: grid;
            gap: 3.125rem;
            max-width: 56.25rem;
            margin: auto;
            padding-top: 40px;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="nav">
        <nav class="navbar">
            <img src="./images/cake & pastry logo.jpg" alt="logo" class="logo">
            <h1>QUEEN'S OVEN SECRET</h1>

            <div class="hamburger" id="hamburger">&#9776;</div>

            <ul class="navlinks" id="navlinks">
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="Cakes.html"><b>Cakes</b></a></li>
                <li><a href="Pastries.html"><b>Pastries</b></a></li>
                <li><a href="Cookies.html"><b>Cookies</b></a></li>
                <li><a href="pancakes.html"><b>Pancakes</b></a></li>
                <li><a href="Baking-Tips.html"><b>Baking-Tips</b></a></li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>
    <div class="contact-container">
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p class="love">We’d love to hear from you! Do you have a question ?,or need more baking tips,<br>Reach out
                to us using any of the methods below.</p>
            <br>

            <div class="info-block">
                <h4>Phone Numbers</h4>
                <p><strong>Main:</strong> (+234) 81-284-47512</p>
                <p>or</p>
                <p><strong>Alternative:</strong> (+234) 81-286-67377</p>
            </div>

            <div class="info-block">
                <h4>Email</h4>
                <p>enayonqueen@gmail.com</p>
            </div>

            <div class="info-block">
                <h4>Address</h4>
                <p>Blk 204, Flat 1, Jakande Estate,<br>Lagos, Nigeria</p>
            </div>

            <div class="info-block">
                <h4>WORKING HOURS</h4>
                <p>
                    <strong>Monday – Friday:</strong>
                <p>8:00 AM – 6:00 PM</p>
                <strong>Saturday:</strong> 11:00 AM – 4:00 PM<br>
                <strong>Sunday:</strong> Closed
                </p>
            </div>

            <p class="facebk"><b>Be Social--Follow Us</b></p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
            <div class="social-buttons">
                <a href="https://instagram.com/odun7418/profilecard/?igsh=MW1xeXI1N3Q40Q" class="social-btn instagram"
                    target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://pinterest.com" class="social-btn pinterest" target="_blank"><i
                        class="fab fa-pinterest"></i></a>
                <a href="https://youtube.com/@queenenayon" class="social-btn youtube" target="_blank"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://wa.me/+2348128447512" class="social-btn whatsapp" target="_blank"><i
                        class="fab fa-whatsapp"></i></a>
            </div>
            <!-- <p class="queen">
            <a href="#" style="color:dodgerblue">privacy policy</a>
        </p> -->

        </section>
    </div>
    <footer>
        &copy; 2025 QUEEN'S Oven Secret | Designed & Developed by Enayon Queen
    </footer>

    <script src="index.js"></script>

</body>

</html>